server {
    listen 80;
#     server_name 127.0.0.1:8000;
    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;

}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name 127.0.0.1:8000;
}